<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Vis & Society Assignment 2</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<header>
		<h1>
			<small>Assignment 2</small>
			Exploratory Data Analysis
		</h1>

		<p>
			<strong>Nony Otu Ugwu</strong> — <em>nonyo@mit.edu</em>
		</p>
	</header>
	<main>
		<section>
			<h2>Subtheme: Historical Harms, Contemporary Effects</h2>

			<h3>Overall Analysis Questions</h3>
			<ol>
				<li>How can we use historical visualizations to address issues of bias and representation when it comes to
					 depicting diverse and perspectives?</li>
					<ul>Motivation: I have both heard and personally observed the fact that many visualizations have been observed to reflect
						the biases and opinions of their creators rather than the objective truth as some might think. This holds for historical
						ones as well. When investigating our history, it’s important to remember the potential for misleading information so that
						 we can utilize it properly without being misled by conclusions being pushed onto us.
					</ul>
				<li>How can we effectively use visual metaphors and spatial representations to convey historical relationships and processes?</li>
					<ul>Motivation: There are many choices when it comes to visualizations and representations of information, which leaves a lot of room
						for input on design and creativity. In my opinion, this means that its worth it to study how those creating data visualizations can utilize their
						own creativity along with the tools they have available in order to best represent many different types of data and information.
					</ul>
				<li>What role can interactive technologies play in enhancing historical visualizations?</li>
					<ul>Motivation: I've seen some pretty cool visualizations that move when the user does something, or take you on an immersive adventure
						as you explore the information within them. I've always found that information sticks best when you're engaged as you recieve it,
						and that creating good visualizations isn't just about accurately and impartially representing data but also making it engaging so
						people remember the information you gave them.
					</ul>

			</ol>
		</section>

		<section>
			<h2>Discoveries & Insights</h2>


			<figure>
				<img src="images/grades_count.png" alt="a screenshot of a bar graph titled Number of grades by area id" />
				<figcaption>
					A screenshot of a bar graph titled Number of Grades by Area id
				</figcaption>

			</figure>
			<p>This was my attempt at creating a graph that would visualize how many areas were classified into each grade. As you can see,
				this graph has the number of grades (into the tens and hundreds of thousands) that were given out by the grades received. It
				can be observed that the graph itself is weighted towards the right, with the majority of grades given being either C or D by
				a large margin. This distribution suggests a systemic bias in historical redlining practices and reflects how a majority of
				areas graded were stigmatized and likely negatively affected by the grading system given that we know from records that race
				 and socioeconomic status were heavy factors in the process.
			</p>

			<figure>
				<img src="images/single_fam_1.png" alt="An image of a shaded sideways bar graph depicting the percentage of single family housing
				by Massachussetts town or city" />
				<img src="images/single_fam_2.png" alt="An image of a shaded sideways bar graph depicting the percentage of single family housing
				by Massachussetts town or city">
				<figcaption>
					An image of a shaded sideways bar graph depicting the percentage of single family housing
					by Massachussetts town or city
				</figcaption>
			</figure>

			<p>This visualization is a shaded bar graph showing the percentage of single-family housing in Massachusetts municipalities. Through
				it, we can see how the areas that tend to be more expensive in terms of housing (e.g. Salem) tend to also have a higher percentage
				 of single-family housing. This, combined with the fact that we know that race and socioeconomic status are closely tied together,
				  suggests that those areas with more single-family homes may be affected by exclusionary housing practices.

			</p>


		<section>
			<h2>Summary</h2>

			<p>I learned many things from this assignment.</p>
				<p>I definitely learned a lot more about using Tableau. I had some trouble wrangling the data at the start. While trying to create my first visualization, I ran into some issues
				with filtering out null values, where when I tried to filter out the values (first using Tableau, then a Python script) the
				visualization either disappeared or was unchanged. It took me a bit to realize I had to add in the geometry variable every time.
				 I had to do a lot of searching and trial and error to get my data to look the way I wanted and expected it to. </p>

					<p>
				While we've discussed at length in class or seen in readings topics like how creator bias and input can influence how visualizations
				are received, I was able to really grasp this concept as I had to manipulate and highlight data when in the process of creating my
				visualizations. I had to be the one to choose how to present and highlight the different facts of data, and when considering the large number
				of variables and information that came with each dataset, the sheer influence and creative design that I held was very apparent. I definitely
				learned a lot about the history of housing discrimination and segregation in the United States as well.



				</p>
		</section>
	</main>
</body>
</html>
